-runbundles:  \
	org.amdatu.bootstrap.versionprint,\
	org.amdatu.bootstrap.core;version=latest,\
	org.amdatu.bootstrap.api;version=latest,\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.2]',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.0]',\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	org.apache.commons.lang3,\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.0]',\
	com.google.guava,\
	biz.aQute.bnd.annotation,\
	org.amdatu.bootstrap.plugins.baseline;version=latest,\
	org.amdatu.bootstrap.plugins.amdatu;version=latest,\
	org.amdatu.bootstrap.plugins.project;version=latest,\
	org.amdatu.bootstrap.plugins.workspace;version=latest,\
	org.amdatu.bootstrap.plugins.eclipseconnector;version=latest,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.amdatu.bootstrap.webui;version=latest,\
	org.atmosphere.runtime,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	io.reactivex.rxjava;version=1.0.0,\
	org.amdatu.bootstrap.template.api;version=latest,\
	org.amdatu.bootstrap.template.template;version=latest,\
	org.amdatu.bootstrap.plugins.gradle;version=latest,\
	org.amdatu.bootstrap.installer.git;version=latest,\
	com.googlecode.javaewah.JavaEWAH,\
	org.apache.servicemix.bundles.jsch,\
	org.amdatu.bootstrap.plugins.licenseheaders;version=latest,\
	org.apache.commons.io,\
	org.amdatu.bootstrap.java8checker;version=latest,\
	org.amdatu.bootstrap.plugins.itest;version=latest,\
	org.amdatu.bootstrap.plugins.dependencies;version=latest,\
	org.amdatu.bootstrap.java8;version=latest,\
	org.amdatu.bootstrap.plugins.webui;version=latest,\
	org.amdatu.bootstrap.bndwrapper;version=latest,\
	org.apache.ace.bnd.repository,\
	org.amdatu.bootstrap.plugins.repositories;version=latest,\
	org.osgi.impl.bundle.repoindex.api,\
	org.osgi.impl.bundle.repoindex.lib,\
	org.apache.commons.compress,\
	org.eclipse.jgit;version=3.7.0,\
	org.eclipse.jgit.archive;version=3.7.0,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.properties,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink;version='[2.0.3,4)',\
	org.amdatu.bootstrap.http;version=latest,\
	org.amdatu.template,\
	org.amdatu.web.resourcehandler,\
	org.amdatu.scheduling.api,\
	org.amdatu.scheduling.quartz,\
	org.apache.felix.http.api;version="[2,3)",\
	org.apache.felix.http.jetty;version="[2,3)",\
	org.apache.felix.http.servlet-api;version=1.1.0,\
	org.apache.felix.http.whiteboard;version="[2,3)",\
	org.amdatu.bootstrap.plugins.dependencymanager;version=latest
	
-runee: JavaSE-1.8
-runsystempackages: sun.misc,javax.xml.stream;version=1.0.0,javax.enterprise.context,javax.enterprise.inject
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]',\